# ProgrammingC-

./: .gitignore  MyFirstConsoleApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyFirstApplication.Console/: Database.db  MyFirstApplication.Console.csproj  Program.cs
MyFirstApplication.Console/EserciziParte1/: Exercise1.cs
MyFirstApplication.Data/: DataContextFactory.cs  MyFirstApplication.Data.csproj  MyFirstApplicationDataContext.cs
MyFirstApplication.Data/Migrations/: 20180601130828_first-commit.Designer.cs  20180601130828_first-commit.cs  MyFirstApplicationDataContextModelSnapshot.cs
MyFirstApplication.Data/Models/: User.cs
MyFirstApplication.Web/: Dockerfile  MyFirstApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstApplication.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyFirstApplication.Web/Data/: ApplicationDbContext.cs
MyFirstApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstApplication.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyFirstApplication.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyFirstApplication.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
MyFirstApplication.Web/Services/: EmailSender.cs  IEmailSender.cs
MyFirstApplication.Web/Views/: _ViewImports.cshtml
(+13 files in other folders)
